#Lang file was made using MCreator
#Sat Jun 06 21:12:21 EDT 2015
entity.creeperKing.name=Creeper King
entity.greiferCreeper.name=Greifer Creeper
item.DiamondApple.name=Diamond Apple
item.CreeperCooked.name=Cooked Creeper
tile.CreeperBean.name=Creeper Beans
item.Amethyst_Boots.name=Amethyst Armor Boots
item.RainbowAxe.name=Rainbow Axe
item.IceSword.name=Ice Sword
item.Amethyst_Armor_body.name=Amethyst Armor Body
entity.creeperChicken.name=Creeper Chicken
item.MeAtBaLl.name=Meat Ball
item.Item.name=special
item.Cheese.name=Cheese
item.CreeperGun.name=Creeper Gun
tile.CreeprStone.name=Creeper Stone
item.dim1_trigger.name=Flint and Redstone
entity.mHF_Creeper.name=MHF_Creeper
tile.SpongeBobBlock.name=SpongeBob Block
item.NyanCatRecord.name=NyanCat Record
item.CreeperTools.name=Creeper Sword
item.CreeperTear.name=Creeper Tear
item.Lapis\ Armor_boots.name=Lapis Boots
item.CreeperGemArmor_boots.name=Creeper Gem Armor Boots
item.CreeperGemArmor_body.name=Creeper Gem Armor Body
item.CreeperMeatRaw.name=Raw Creeper Meat
item.creeperDimention_trigger.name=Creeper Lighter
achievement.creeperKiller=Creeper Overlord
tile.CreeperJuice.name=CreeperJuice
entity.rainbowCreeper.name=Rainbow Creeper
entity.creeper.name=Creeper Man
item.Gun5.name=Gun5
entity.jtrent238.name=jtrent238
item.Amethyst_Armor_head.name=Amethyst Armor Helmet
item.CreeperGuts.name=Creeper Guts
tile.LiquidGunpowder.name=Liquid Gunpowder
entity.pinkCreeper.name=Pink Creeper
item.CreeperHeadItem.name=Creeper Skull
item.CheeseTool.name=Cheese Sword
item.RainbowGem.name=Rainbow Gem
item.Lapis\ Armor_body.name=Lapis Body
tile.BlockOCreeper.name=PortalBlock
item.EnchantedEmerald.name=Enchanted Emerald
item.Amethyst.name=Amethyest
entity.mutentPlayer.name=Mutant PlayerWIP
item.Amethyst_Armor_boots.name=Amethyst Armor Boots
item.RainbowSword.name=Rainbow Sword
entity.blueCreeper.name=Blue Creeper
entity.creeperHead.name=Creeper Head
entity.creeperSpider.name=Creeper Spider
item.NyanCatNoteBlock.name=Spawn NyanCat Note Block Studio
entity.netherCreeper.name=Nether Creeper
item.Grenade.name=Grenade
entity.waterCreeper.name=Water Creeper
achievement.creeperKiller.desc=Kill The Creeper Creeper King
tile.RainbowOre.name=Rainbow Ore
item.CreeperGemArmor_head.name=Creeper Gem Armor Helmet
item.Amethyst_Helment.name=Amethyst Armor Helmet
item.AmethystSpade.name=Amethyst Shovel
item.AmethystHoe.name=Amethyst Hoe
item.CreeperGemArmor_leggins.name=Creeper Gem Armor Leggins
tile.AnimatedCreeperBlock.name=Animated Creeper Block
entity.whiteCreeper.name=Snow Creeper
item.T.name=h
item.Lapis\ Armor_head.name=Lapis Helmet
tile.MuddyWater.name=Muddy Water
item.AmethystBlade.name=Amethyst Blade
item.AmethystAxe.name=Amethyst Axe
item.Knife.name=Knife
tile.Block.name=Block
item.CreeperGem.name=Creeper Gem
item.Amethyst_Armor_leggins.name=Amethyst Armor Leggins
item.Amethyst_Leggins.name=Amethyst Armor Leggins
tile.CreeperGemOre.name=Creeper Gem Ore
entity.nyanCat.name=NyanCat
item.Lapis\ Armor_leggins.name=Lapis Leggins
entity.cyeClopsCreeeper.name=CyeClops Creeper
item.Amethyst_Chest.name=Amethyst Armor Body
