#Lang file was made using MCreator
#Mon Jun 08 19:44:13 EDT 2015
entity.creeperKing.name=Creeper King
entity.greiferCreeper.name=Greifer Creeper
item.DiamondApple.name=Diamond Apple
item.ReinforcedLeatherArmor_head.name=Reinforced Leather Helmet
item.CreeperCooked.name=Cooked Creeper
tile.CreeperBean.name=Creeper Beans
item.Amethyst_Boots.name=Amethyst Armor Boots
item.LightSaverBlue.name=Blue LightSaver
item.RainbowAxe.name=Rainbow Axe
item.IceSword.name=Ice Sword
item.ReinforcedLeatherArmor_boots.name=Reinforced Leather Boots
item.Amethyst_Armor_body.name=Amethyst Armor Body
entity.creeperChicken.name=Creeper Chicken
item.MeAtBaLl.name=Meat Ball
item.Item.name=Item
item.Cheese.name=Cheese
item.CreeperGun.name=Creeper Gun
item.GOLD_boots.name=Reinforced Gold Boots
tile.CreeprStone.name=Creeper Stone
item.dim1_trigger.name=Flint and Redstone
entity.mHF_Creeper.name=MHF_Creeper
tile.SpongeBobBlock.name=SpongeBob Block
item.NyanCatRecord.name=NyanCat Record
item.GOLD_leggins.name=Reinforced Gold Leggins
item.CreeperTools.name=Creeper Sword
item.CreeperTear.name=Creeper Tear
item.Lapis\ Armor_boots.name=Lapis Boots
item.CreeperGemArmor_boots.name=Creeper Gem Armor Boots
item.CreeperGemArmor_body.name=Creeper Gem Armor Body
item.CreeperMeatRaw.name=Raw Creeper Meat
item.ReinforcedIronArmor_leggins.name=Reinforced Iron Leggins
entity.boBtHeBuIlDeR.name=Bob The Builder
item.GOLD_body.name=Reinforced Gold Body
item.creeperDimention_trigger.name=Creeper Lighter
item.DIAMOND_boots.name=Reinforced Diamond Boots
achievement.creeperKiller=Creeper Overlord
tile.CreeperJuice.name=CreeperJuice
entity.rainbowCreeper.name=Rainbow Creeper
entity.creeper.name=Creeper Man
item.Gun5.name=Gun5
entity.jtrent238.name=jtrent238
item.Amethyst_Armor_head.name=Amethyst Armor Helmet
tile.CreeperBlood.name=Creeper Blood
item.CreeperGuts.name=Creeper Guts
tile.LiquidGunpowder.name=Liquid Gunpowder
entity.pinkCreeper.name=Pink Creeper
item.CreeperHeadItem.name=Creeper Skull
entity.witherSpider.name=Wither Spider
item.CheeseTool.name=Cheese Sword
item.RainbowGem.name=Rainbow Gem
item.Lapis\ Armor_body.name=Lapis Body
tile.BlockOCreeper.name=PortalBlock
item.DIAMOND_body.name=Reinforced Diamond Body
item.EnchantedEmerald.name=Enchanted Emerald
item.Amethyst.name=Amethyest
entity.mutentPlayer.name=Mutant PlayerWIP
item.Amethyst_Armor_boots.name=Amethyst Armor Boots
item.ReinforcedIronArmor_body.name=Reinforced Iron Body
item.RainbowSword.name=Rainbow Sword
entity.blueCreeper.name=Blue Creeper
item.ReinforcedLeatherArmor_body.name=Reinforced Leather Body
entity.creeperHead.name=Creeper Head
entity.creeperSpider.name=Creeper Spider
item.NyanCatNoteBlock.name=Spawn NyanCat Note Block Studio
item.ReinforcedIronArmor_boots.name=Reinforced Iron Boots
entity.netherCreeper.name=Nether Creeper
item.Grenade.name=Grenade
entity.waterCreeper.name=Water Creeper
item.GOLD_head.name=Reinforced Gold Helmet
achievement.creeperKiller.desc=Kill The Creeper Creeper King
tile.RainbowOre.name=Rainbow Ore
item.CreeperGemArmor_head.name=Creeper Gem Armor Helmet
item.DIAMOND_leggins.name=Reinforced Diamond Leggins
item.Amethyst_Helment.name=Amethyst Armor Helmet
item.AmethystSpade.name=Amethyst Shovel
item.AmethystHoe.name=Amethyst Hoe
tile.Blood.name=Blood
item.CreeperGemArmor_leggins.name=Creeper Gem Armor Leggins
tile.AnimatedCreeperBlock.name=Animated Creeper Block
entity.whiteCreeper.name=Snow Creeper
item.T.name=h
item.Lapis\ Armor_head.name=Lapis Helmet
tile.MuddyWater.name=Muddy Water
item.AmethystBlade.name=Amethyst Blade
item.AmethystAxe.name=Amethyst Axe
entity.pigCreeper.name=Pig Creeper
item.Knife.name=Knife
item.ReinforcedIronArmor_head.name=Reinforced Iron Helmet
tile.Block.name=Block
item.CreeperGem.name=Creeper Gem
item.ReinforcedLeatherArmor_leggins.name=Reinforced Leather Leggins
item.Amethyst_Armor_leggins.name=Amethyst Armor Leggins
item.Amethyst_Leggins.name=Amethyst Armor Leggins
tile.CreeperGemOre.name=Creeper Gem Ore
item.BattleAXE.name=Battle Axe
entity.nyanCat.name=NyanCat
entity.cyeClopsCreeeper.name=CyeClops Creeper
item.Lapis\ Armor_leggins.name=Lapis Leggins
item.MegaSword.name=Mega Sword
item.DIAMOND_head.name=Reinforced Diamond Helmet
item.Amethyst_Chest.name=Amethyst Armor Body
