#Lang file was made using MCreator
#Tue Mar 31 19:07:34 EDT 2015
item.dim1_trigger.name=Flint and Redstone
entity.creeperKing.name=Creeper King
item.Amethyst_Armor_head.name=Amethyst Armor Helmet
item.CheeseTool.name=Cheese Sword
entity.blueCreeper.name=Blue Creeper
item.Amethyst_Armor_body.name=Amethyst Armor Body
item.CreeperHeadItem.name=Creeper Skull
tile.CreeperGemOre.name=Creeper Gem Ore
item.RainbowAxe.name=Rainbow Axe
item.CreeperGemArmor_head.name=Creeper Gem Armor Helmet
item.CreeperGem.name=Creeper Gem
item.Amethyst_Armor_leggins.name=Amethyst Armor Leggins
item.AmethystHoe.name=Amethyst Hoe
item.CreeperGemArmor_body.name=Creeper Gem Armor Body
achievement.creeperKiller=Creeper Overlord
tile.MuddyWater.name=Muddy Water
item.Grenade.name=Grenade
tile.LiquidGunpowder.name=Liquid Gunpowder
item.CreeperTear.name=Creeper Tear
entity.whiteCreeper.name=Snow Creeper
tile.RainbowOre.name=Rainbow Ore
item.Amethyst_Chest.name=Amethyst Armor Body
item.AmethystBlade.name=Amethyst Blade
item.RainbowSword.name=Rainbow Sword
item.Amethyst_Boots.name=Amethyst Armor Boots
item.Amethyst_Helment.name=Amethyst Armor Helmet
item.CreeperGemArmor_leggins.name=Creeper Gem Armor Leggins
entity.waterCreeper.name=Water Creeper
tile.BlockOCreeper.name=PortalBlock
item.Cheese.name=Cheese
item.DiamondApple.name=Diamond Apple
entity.cyeClopsCreeeper.name=CyeClops Creeper
item.AmethystSpade.name=Amethyst Shovel
item.AmethystAxe.name=Amethyst Axe
item.T.name=h
item.RainbowGem.name=Rainbow Gem
item.CreeperTools.name=Creeper Sword
item.CreeperGun.name=Creeper Gun
tile.CreeperJuice.name=CreeperJuice
entity.creeperChicken.name=Creeper Chicken
item.CreeperGemArmor_boots.name=Creeper Gem Armor Boots
entity.pinkCreeper.name=Pink Creeper
achievement.creeperKiller.desc=Kill The Creeper Creeper King
item.Amethyst.name=Amethyest
item.CreeperCooked.name=Cooked Creeper
entity.rainbowCreeper.name=Rainbow Creeper
entity.creeperHead.name=Creeper Head
item.Amethyst_Armor_boots.name=Amethyst Armor Boots
item.Item.name=special
item.Amethyst_Leggins.name=Amethyst Armor Leggins
item.CreeperMeatRaw.name=Raw Creeper Meat
entity.creeperSpider.name=Creeper Spider
entity.netherCreeper.name=Nether Creeper
